<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css" > 
    <style></style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>


            <div class="address address">
                <div class="loacation-logo">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
    
            </div>

            <div class="address-2 border">
                <p class="address1"> deliver-to-sachin</p>
                <p class="address2">India-400086</p>
            </div>

           <!-- next box search bar  -->

           <div class="search-bar">
              <select class="search-option" >
                <option> All </option>
              </select>
             <input class="search-text" type="text" placeholder="search Amazon" >
              <div class="search-icon">
                <button class="search-icon" ><i class="fa-solid fa-magnifying-glass"></i></button>
              </div>
            </div>

            <!-- flag and language  -->
            <div class="flaglang border">
                <div class="flag"> 
                    <img src="https://th.bing.com/th/id/OIP.mj6ZxHH_YhezE3baAh0MNwHaEs?rs=1&pid=ImgDetMain" alt="india-flag" height="15px" width="25px" >
                </div>
                <div class="language">
                    <select class="select" name="" id="" >
                    <option value=""> All </option>
                    </select>
                </div>
            </div>

            <!-- account and sign in  -->
            <div class="nav-signin border">
                <p><span>Hello , Sachin </span></p>
                <p class="accountP2">Account & List </p>
            </div>

            <!-- return and orders  -->
            <div class="orders border">
                <p class="return">Return</p>
                <p class="or">& orders</p>
            </div>
             <!-- cart -->
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart">cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panelAll border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="paneloption"> 
                <p class="border">Fresh</p>
                <p class="border">Gift Cards</p>
                <p class="border"> Amazon Pay</p>
                <p class="border">Amazon miniTV</p>
                <p class="border">Sell</p>
                <p class="border">Buy Again</p>
                <p class="border">Gift Ideas</p>
                <!-- <p>Coupons</p>
                <p>Browsing History</p>
                <p>Today's Deals</p>
                <p>Health, Household & Personal Care</p>
                <p>Sachin's Amazon.in</p>
                <p>Prime</p>
                <p>AmazonBasics</p>
                <p>Customer Service</p>
                <p>Home Improvement</p>
                <p>Best Sellers</p> -->
            </div>
            <div class="paneldeals border">
                New Lanuches
            </div>
        </div>
    </header>

    <div class="heroasection">

    </div>

    <div class="shop-section">
        <div class="box1">

            <p class="sen"> Keep Shopping For </p>
            <div class="firsttwo">
               <div class="box1-1"></div>
               <div class="box1-2"></div>
            </div>
            <div class="lasttwo">
               <div class="box1-3"></div>
               <div class="box1-4"></div>
            </div>
            
            <a class="see-1" href="#"> see more </a>
        </div>

        <div class="box2">

            <p class="sen-1"> Pick up where you left</p>
            <div class="firsttwo-1">
               <div class="box2-1"></div>
               <div class="box2-2"></div>
            </div>
            <div class="lasttwo-1">
               <div class="box2-3"></div>
               <div class="box2-4"></div>
            </div>

            <a class="see-2" href="#"> see more </a>
        </div>

        <div class="box3">

            <p class="sen-2"> Pick up where you left  </p>
            <div class="firsttwo-2">
               <div class="box3-1"></div>
               <div class="box3-2"></div>
            </div>
            <div class="lasttwo-2">
               <div class="box3-3"></div>
               <div class="box3-4"></div>
            </div>

        <a class="see-3" href="#"> see more </a>
        </div>
        
     <div class="box4">
        <div class="firstone">
            <div class="firstone-1">
            <p class="seller" > Become A  Amazon Seller </p>
            <div class="firstone-11">
            <a class="become" href="#"> Become a Seller </a>
            </div>
          </div>
          <div class="firstone-2">

          </div>
        </div>
        <div class="secondone">

        </div>
     </div>
     </div>
<!-- secon row  -->
     <div class="secondrow">
        <div class="row2box1">
           <p class="prime">Prime Video: Recommended for you</p>
           <pc class="jailer">Jailer</p>
        </div>
        
        <div class="row2box2">

            <p class="row2sen-1">Top picks | Shoes & ...</p>
            <div class="row2firsttwo-1">
               <div class="row2box2-1"></div>
               <div class="row2box2-2"></div>
            </div>
            <div class="row2lasttwo-1">
               <div class="row2box2-3"></div>
               <div class="row2box2-4"></div>
            </div>

            <a class="row2see-2" href="#"> see more </a>
        </div>

        <div class="row2-1box2">

            <p class="row2-1sen-1">4+ star deals for you</p>
            <div class="row2-1firsttwo-1">
               <div class="row2-1box2-1"></div>
               <div class="row2-1box2-2"></div>
            </div>
            <div class="row2-1lasttwo-1">
               <div class="row2-1box2-3"></div>
               <div class="row2-1box2-4"></div>
            </div>

            <a class="row2-1see-2" href="#"> see more </a>
        </div>

     </div>


     <!-- row4 -->
     <div class="row4">
        <div class="title">
            <p class="pick">Pick up where you left off</p>
        </div>
        <div class="images">
        <div class="image1"><img src="https://m.media-amazon.com/images/I/71XrSHv4GIL._SX625_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/81drNqoHseL._SX625_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/71JxemyKfEL._AC_SY200_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/813GyUT0IqL._AC_SY200_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/71XQzQYV4dL._AC_SY200_.jpg" height="150" width="250"></div>
    </div>

    <div class="seemore">
        <a class="see" href="#"> See More </a>
    </div>
     </div>

     <!-- row5 -->
     <div class="row4">
        <div class="title">
            <p class="pick">More items to consider</p>
        </div>
        <div class="images">
        <div class="image1"><img src="https://m.media-amazon.com/images/I/418jsYxG-nL._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41tja-It9fL._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41Mv1xita4L._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/31qVIrbLqJL._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41InS2u9ODL._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        
    </div>

    <div class="seemore">
        <a class="see" href="#"> See More </a>
    </div>
     </div>

     <!-- row6 -->
     <div class="row4">
        <div class="title">
            <p class="pick">Additional items to explore</p>
        </div>
        <div class="images">
        <div class="image1"><img src="https://m.media-amazon.com/images/I/21cQry9GRiL._SX300_SY300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41lHjIo2eYL._SX300_SY300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41nyVBQaH0L._SY300_SX300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/41UyoJp4SuL._SX300_SY300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        <div class="image1"><img src="https://m.media-amazon.com/images/I/31MDFikz-wL._SX300_SY300_QL70_FMwebp_.jpg" height="150" width="250"></div>
        
    </div>

    <div class="seemore">
        <a class="see" href="#"> See More </a>
    </div>
     </div>

     <footer >
        <div class="foot-panel1">
           <a class="top-a"href="#"> Back To Top </a>
        </div>

        <div class="foot-panel2">
            <ul class="panel2-list1">
                <p class="footer-panel-p">Get to Know Us</p>
                <li class="panel-li"><a class="panel2-a" href="#">About Us</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Careers</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Press Releases</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Amazon Science</a></li>
            </ul>
                 
            <ul class="panel2-list2" >
                <p class="footer-panel-p">Connect with Us</p>
                <li class="panel-li"><a class="panel2-a" href="#">Facebook</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Twitter</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Instagram</a></li>
            </ul>

            <ul class="panel2-list4" >
                <p class="footer-panel-p">Get to Know Us</p>
                <li class="panel-li"><a class="panel2-a" href="#">Sell on Amazon</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Sell under Amazon Accelerator</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Protect and Build Your Brand</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Amazon Global Selling</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Become an Affiliate</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Fulfilment by Amazon</a></li>
                <li class="panel-li"><a class="panel2-a" href="#"> Advertise Your Products</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Amazon Pay on Merchants</a></li>
            </ul>

            <ul class="panel2-list4" >
                <p class="footer-panel-p">Let Us Help You</p>
                <li class="panel-li"><a class="panel2-a" href="#">COVID-19 and Amazon</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Your Account</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Protect and Build Your Brand</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">Returns Centre</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">  100% Purchase Protection</a></li>
                <li class="panel-li"><a class="panel2-a" href="#">   Amazon App Download</a></li>
                <li class="panel-li"><a class="panel2-a" href="#"> Help</a></li>
            </ul>

        </div>

        <div class="foot-panel33">
            <div class="panellogo">
                
            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                    <a>Conditions of Use & Sale</a>
                    <a>Privacy Notice</a>
                    <a> Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>

</body>
</html>
